<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pages_projets.css">
    <title>page_web_ESN</title>
</head>
<body>
    <div class="wallpaper_image"><img src="MEDIA/1341986.png" alt="fond 'décran"></div>
    <header>
        <nav class="navbar">
            <div class="nav-links">
                <ul>
                    <li><a href="index.html#projets">Mes projets</li></a>
                    <li><a href="index.html#aboutme">A propos de moi</li></a>
                    <li><a href="index.html#contact">Contact</li></a>
                    <li class="CV_tel2"><a href="1331117.png" download="CV_Moras_Evan">Télécharger mon CV</li></a>
                </ul>
            </div>
        <a class="CV_tel" href="MEDIA/CV_MORAS_EVAN.pdf" download="CV_Moras_Evan">Télécharger mon CV</a>    
    </nav>
    <img src="MEDIA/menu-btn.png" alt="menu_hamburger" class="menu_hamburger">
    </header>
    <a href="javascript:history.back()" class="bouton_arriere">
        <img src="MEDIA/Lovepik_com-401705211-white-arrow.png" alt="Retour" class="image_fleche">
    </a>

    <div class="projet">
        <h2>Créer une application de gestion des demandes avec Power Platform</h2>
        <h4>Langages et outils : Power Apps, Power Automate, SharePoint, Power BI, Python</h4>
        <h4>Compétences mises en oeuvre :  Analyse du besoin, utilisation de langage informatique, documentation technique,  communication, gestion de projet </h4>
        <p><br> Pour ce projet de stage, j’ai conçu une application de gestion des demandes internes pour le service maintenance du 
            site de Beaurepaire. L’objectif était de centraliser les signalements (problèmes techniques, demandes diverses) dans un outil moderne, simple à utiliser et accessible à tous.<br>L’application s’appuie sur la 
            Power Platform : Power Apps pour l’interface utilisateur, Power Automate pour l’automatisation de certaines tâches, SharePoint pour stocker les données, et Power BI pour produire des statistiques dynamiques. Un script Python a également été développé pour structurer automatiquement un fichier .txt complexe en tableau Excel importable.<br>
            Grâce à cette solution, les employés peuvent soumettre des demandes en ligne, les responsables les traitent plus efficacement, et l’entreprise bénéficie d’un suivi clair et automatisé. Ce projet m’a permis de développer à la fois mes compétences techniques et relationnelles, en particulier en autonomie et en communication.
    
    <script src="script.js"> </script>
</body>
</html>
